case "$1" in
    black)
        echo "16";;
    white)
        echo "253";;
    dark-gr[ae]y)
        echo "236";;
    light-gr[ae]y)
        echo "247";;
    red)
        echo "160";;
    bright-red)
        echo "196";;
    cyan)
        echo "45";;
    bright-cyan)
        echo "51";;
    green)
        echo "118";;
    bright-green)
        echo "120";;
    dark-green)
        echo "70";;
    yellow)
        echo "220";;
    bright-yellow)
        echo "227";;
    blue)
        echo "69";;
    bright-blue)
        echo "75";;
    magenta)
        echo "141";;
    bright-magenta)
        echo "147";;
    *)
        echo "$1";;
esac
